@pizzaAPI_HostAddress = http://localhost:5284

GET {{pizzaAPI_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{pizzaAPI_HostAddress}}/pizza/
Accept: application/json

###

GET {{pizzaAPI_HostAddress}}/pizza/1
Accept: application/json

###

GET {{pizzaAPI_HostAddress}}/pizza/5
Accept: application/json

###

POST {{pizzaAPI_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{pizzaAPI_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

GET {{pizzaAPI_HostAddress}}/pizza/3
Accept: application/json

###

DELETE {{pizzaAPI_HostAddress}}/pizza/3

###